buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: 'io.spring.dependency-management'

group = 'cetaphil'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compileOnly('org.projectlombok:lombok')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.18')
	compile('mysql:mysql-connector-java')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile('net.sourceforge.nekohtml:nekohtml:1.9.21')
	
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.modelmapper:modelmapper:1.1.0")
	compile("org.seleniumhq.selenium:selenium-java:3.3.1")
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile('org.springframework.session:spring-session')
	
	compile('org.apache.poi:poi-ooxml:3.16')
    compile('org.apache.poi:poi:3.16')
}

jar {
    baseName = 'cetaphil-event'
    version =  '1.0.0'
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

bootRun {
	systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
}
